<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comal Web</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap-flat.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo/long-white.png" alt="" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Layanan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Produk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="bg-primary py-5">
        <div class="container py-5 text-white">
            <div class="col-6">
                <h1 class="display-4 mb-4">Taklukkan Dunia Digital Bersama Kami! </h1>
                <p class="mb-4">Jasa Pembuatan Website Profesional untuk Mewujudkan Impian Online Anda.
                    Mulai Langkah Pertama Anda Hari Ini!</p>
                <a href="" class="btn btn-success me-2"><i class="bi bi-whatsapp me-2"></i>Pesan Sekarang</a>
            </div>
        </div>
    </section>
    <section class="pb-5">
        <div class="position-relative d-block bg-primary" style="height: 150px; z-index: -1;">
            <svg class="position-absolute  bottom-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
                style="margin-bottom: -2px;">
                <path fill="#fff" fill-opacity=".2" d="M0,128L480,224L960,64L1440,192L1440,320L960,320L480,320L0,320Z">
                </path>
            </svg>
            <svg class="position-absolute  bottom-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
                style="margin-bottom: -2px;">
                <path fill="#fff" fill-opacity=".5" d="M0,160L480,192L960,288L1440,256L1440,320L960,320L480,320L0,320Z">
                </path>
            </svg>
            <svg class="position-absolute  bottom-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
                style="margin-bottom: -2px;">
                <path fill="#fff" fill-opacity="1" d="M0,256L480,192L960,160L1440,256L1440,320L960,320L480,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1200"
                        alt="tentang kami" class="img-fluid">
                </div>
                <div class="col-md-6 ps-md-5">
                    <h5 class="text-primary">TENTANG KAMI</h5>
                    <h1 class="mb-4">COMAL WEB</h1>
                    <p class="text-secondary">Selamat datang di Comal Web, solusi terdepan Anda dalam pembuatan website
                        yang menakjubkan dan fungsional. Kami adalah tim yang berdedikasi untuk membawa visi Anda
                        menjadi kenyataan digital. Di Comal Web, kami mengerti bahwa setiap bisnis memiliki keunikannya
                        sendiri. Itulah sebabnya kami memahami pentingnya memiliki situs web yang tidak hanya
                        mencerminkan merek Anda dengan sempurna, tetapi juga menarik perhatian pelanggan potensial.</p>
                    <a href="" class="mt-2 btn btn-primary"><i class="bi bi-chevron-right me-2"></i>SELENGKAPNYA</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary text-white">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: -2px;">
            <path fill="#fff" fill-opacity="1" d="M0,224L480,160L960,160L1440,128L1440,0L960,0L480,0L0,0Z"></path>
        </svg>
        <div class="container">
            <div class="col-8 m-auto text-center">
                <h3>PILIH PAKET TERBAIK UNTUK BISNIS ANDA !</h3>
                <p>Silakan pilih paket pembuatan website sesuai kebutuhan Anda. Jika bingung menentukan paket yang
                    sesuai dengan kebuthuan, silakan chat Admin. Dengan senang hati kami membantu menentukan paket
                    website terbaik.</p>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <div class="card-body text-center p-5">
                            <div class="py-3 px-4 alert alert-success d-inline-block rounded-pill">
                                <h5 class="m-0 p-0"><i class="bi bi-shop-window me-2"></i>Paket Mini</h5>
                            </div>
                            <p class="mb-0 text-danger"><sup>Rp</sup> <span
                                    class="text-decoration-line-through">4.500.000</span></p>
                            <p class="fs-1 mb-0"><sup>Rp </sup>2.500.000</p>
                            <p class="text-secondary">HARGA AWAL</p>
                            <a href="#" class="shadow btn btn-primary btn-lg"><i class="bi bi-cart-check"></i> Beli
                                Paket
                                Mini</a>
                            <hr class="my-4 m-auto">
                            <div class="text-start">

                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> CPU: 100%
                                </div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> 5 GB Cloud
                                    SSD</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Memory: 1GB
                                </div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Include
                                    Domain .COM</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Unlimited
                                    Email</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Unlimited
                                    Bandwidth</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Let's
                                    Encrypt SSL</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Imunify360
                                    Security</div>
                                <hr class="my-4 m-auto">
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Full
                                    Website Dinamis</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Include
                                    Responsive Web Design</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> SEO
                                    Friendly</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Integrasi
                                    Medsos & WhatsApp</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Desain Web
                                    Profesional</div>
                                <hr class="my-4 m-auto">
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Akses
                                    cPanel</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Free Daily
                                    Backup Data</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i> Support &
                                    Maintenance</div>
                                <div class="text-dark"><i class="text-success bi bi-check2-circle me-2"></i>
                                    Perpanjangan Rp 750.000,-/thn</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <div class="card-body text-center p-5">
                            <div class="py-3 px-4 alert alert-warning d-inline-block rounded-pill">
                                <h5 class="m-0 p-0"><i class="bi bi-shop me-2"></i>Paket Standar</h5>
                            </div>
                            <p class="mb-0 text-danger"><sup>Rp</sup> <span
                                    class="text-decoration-line-through">7.500.000</span></p>
                            <p class="fs-1 mb-0"><sup>Rp </sup>5.500.000</p>
                            <p class="text-secondary">HARGA AWAL</p>
                            <a href="#" class="shadow btn btn-primary btn-lg"><i class="bi bi-cart-check"></i> Beli
                                Paket
                                Standar</a>
                            <hr class="my-4 m-auto">
                            <div class="text-start">
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> CPU: 200%
                                </div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> 12 GB Cloud
                                    SSD</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Memory: 3GB
                                </div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Include
                                    Domain .COM</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Unlimited
                                    Email</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Unlimited
                                    Bandwidth</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Let's
                                    Encrypt SSL</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Imunify360
                                    Security</div>
                                <hr class="my-4 m-auto">
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Full
                                    Website Dinamis</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Include
                                    Responsive Web Design</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> SEO
                                    Friendly</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Integrasi
                                    Medsos & WhatsApp</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Desain Web
                                    Profesional</div>
                                <hr class="my-4 m-auto">
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Akses
                                    cPanel</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Free Daily
                                    Backup Data</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i> Support &
                                    Maintenance</div>
                                <div class="text-dark"><i class="text-warning bi bi-check2-circle me-2"></i>
                                    Perpanjangan Rp 1.500.000,-/thn</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <div class="card-body text-center p-5">
                            <div class="py-3 px-4 alert alert-info d-inline-block rounded-pill">
                                <h5 class="m-0 p-0"><i class="bi bi-buildings me-2"></i>Paket Jumbo</h5>
                            </div>
                            <p class="mb-0 text-danger"><sup>Rp</sup> <span
                                    class="text-decoration-line-through">15.500.000</span></p>
                            <p class="fs-1 mb-0"><sup>Rp </sup>12.500.000</p>
                            <p class="text-secondary">HARGA AWAL</p>
                            <a href="#" class="shadow btn btn-primary btn-lg"><i class="bi bi-cart-check"></i> Beli
                                Paket
                                Jumbo</a>
                            <hr class="my-4 m-auto">
                            <div class="text-start">
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> CPU: 300%
                                </div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> 60 GB Cloud
                                    SSD</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Memory: 6GB
                                </div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Include Domain
                                    .COM</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Unlimited
                                    Email</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Unlimited
                                    Bandwidth</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Let's Encrypt
                                    SSL</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Imunify360
                                    Security</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Free Premium
                                    SSL Grade A</div>
                                <hr class="my-4 m-auto">
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Full Website
                                    Dinamis</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Include
                                    Responsive Web Design</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> SEO Friendly
                                </div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Integrasi
                                    Medsos & WhatsApp</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Desain Web
                                    Profesional</div>
                                <hr class="my-4 m-auto">
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Akses cPanel
                                </div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Free Daily
                                    Backup Data</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Support &
                                    Maintenance</div>
                                <div class="text-dark"><i class="text-info bi bi-check2-circle me-2"></i> Perpanjangan
                                    Rp 2.500.000,-/thn</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-5">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: -2px;">
            <path fill="#525ceb" fill-opacity="1" d="M0,224L480,160L960,160L1440,128L1440,0L960,0L480,0L0,0Z"></path>
        </svg>
        <div class="container">
            <h3>APA YANG ANDA DAPATKAN DARI KAMI</h3>
            <p>Kami bukan yang termurah, karena kami membangun situs web secara profesional, bukan sekadar situs web
                biasa. Quality comes at a price.</p>
            <div class="row">
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-hdd-stack me-2"></i>
                                <p class="m-0 p-0">Akses cPanel</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-journal-code me-2"></i>
                                <p class="m-0 p-0">Manual Book</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-shield-check me-2"></i>
                                <p class="m-0 p-0">Security Report</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-shield-shaded me-2"></i>
                                <p class="m-0 p-0">Security Header Grade A</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-rocket-takeoff me-2"></i>
                                <p class="m-0 p-0">Hasil Uji Perfoma Website</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-globe2 me-2"></i>
                                <p class="m-0 p-0">Website Dinamis</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-search me-2"></i>
                                <p class="m-0 p-0">Manajemen SEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-phone me-2"></i>
                                <p class="m-0 p-0">Website Responsif</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-chat me-2"></i>
                                <p class="m-0 p-0">Chat Online</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-box me-2"></i>
                                <p class="m-0 p-0">Atur Produk/Jasamu</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-columns-gap me-2"></i>
                                <p class="m-0 p-0">Edit Tampilan Profesional</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-instagram me-2"></i>
                                <p class="m-0 p-0">Integrasi Sosial Media</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto p-2">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body py-1">
                            <div class="d-flex align-items-center">
                                <i class="fs-3 bi bi-bar-chart-line me-2"></i>
                                <p class="m-0 p-0">Trafik Pengunjung</p>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>Support</h4>
                    <p>Kami percaya, setiap produk berkualitas harus diimbangi dengan layanan prima. Kami ada untuk
                        melayanimu di manapun berada. Karena kami adalah Comal Web.</p>
                </div>
                <div class="col-md-6">
                    <table class="table">
                        <tr>
                            <td>
                                <h5 class="me-5">Telepon</h5>
                            </td>
                            <td>
                                <p>Perlu bantuan langsung tanpa ketik? Hubungi kami di nomor <b
                                        class="text-primary">0856 0076 3166</b> dan sampaikan permasalahan yang kamu
                                    hadapi</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5 class="me-5">Email</h5>
                            </td>
                            <td>
                                <p>Kamu butuh panduan tulis lengkap? Kirim kendala kamu melalui email dan semua akan
                                    teratasi</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5 class="me-5">Telepon</h5>
                            </td>
                            <td>
                                <p>Kami siap memberikan solusi atas setiap permasalahan dan pertanyaan yang kamu berikan
                                    melalui aplikasi WhatsApp di nomor <b class="text-primary">0856 0076 3166</b></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark py-5 text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pe-md-5">
                    <img src="img/logo/mid-dark.png" alt="" class="img-fluid" width="150px">
                    <p>Jasa Pembuatan Website Profesional untuk Mewujudkan Impian Online Anda.</p>
                    <a href="#" class="btn btn-primary m-1"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="btn btn-primary m-1"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-primary m-1"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-primary m-1"><i class="bi bi-youtube"></i></a>
                    <div class="mt-5">
                        <h5>Pemalang</h5>
                        <p>Jl. Raya Desa Kandang, Desa Kandang RT.05 RW.01, Kec. Comal, Kab. Pemalang</p>
                    </div>
                </div>
                <div class="col-md-4 pe-md-5">
                    <div class="mb-3">
                        <h4>Layanan</h4>
                        <div><a href="#" class="text-decoration-none link-secondary">Pembuatan Website Pribadi</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Pembuatan Website Company
                                Profile</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Pembuatan Website Toko Online</a>
                        </div>
                    </div>
                    <div class="mb-3">
                        <h4>Informasi</h4>
                        <div><a href="#" class="text-decoration-none link-secondary">Tutorial</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Cek Domain</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Cari Domain</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Promo</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Cara Membuat Website</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Cara Mendapatkan Uang Dari Internet</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Jasa Pembuatan Aplikasi Android</a>
                        </div>
                        <div><a href="#" class="text-decoration-none link-secondary">Cara Membuat Email</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Cara Jualan Online</a></div>
                    </div>
                </div>
                <div class="col-md-4 pe-md-5">
                    <div class="mb-3">
                        <h4>Customer</h4>
                        <div><a href="#" class="text-decoration-none link-secondary">Login</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Konfirmasi</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Metode Pembayaran</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">TOS & AUP</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Service Level Agreement</a></div>
                        <div><a href="#" class="text-decoration-none link-secondary">Prosedur Laporan Abuse</a></div>
                    </div>
                    <div class="mb-3">
                        <h4>Company</h4>
                        <div><a href="#" class="text-decoration-none text-secondary">Review Pelanggan</a></div>
                        <div><a href="#" class="text-decoration-none text-secondary">Mengapa Kami Hosting Terbaik</a></div>
                        <div><a href="#" class="text-decoration-none text-secondary">Tentang Kami</a></div>
                        <div><a href="#" class="text-decoration-none text-secondary">Blog</a></div>
                        <div><a href="#" class="text-decoration-none text-secondary">Kecewa? Laporkan disini</a></div>
                        <div><a href="#" class="text-decoration-none text-secondary">Karir</a></div>
                    </div>

                </div>
            </div>
            <p class="text-center text-secondary pt-5">Copyright © 2024 ComalWeb All Rights Reserved</p>
        </div>
    </footer>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
</body>

</html>